# androidBWB

./: build.gradle  settings.gradle
babbleapp/: build.gradle  fabric.properties  proguard-rules.pro
babbleapp/src/androidTest/java/com/example/ryangunn/beginningtobabble/: ApplicationTest.java
babbleapp/src/androidTest/java/com/leap/ryangunn/beginningtobabble/: ApplicationTest.java
babbleapp/src/androidTest/java/com/learning/leap/beginningtobabble/: ApplicationTest.java
babbleapp/src/androidTest/java/com/learning/leap/beginningtobabbleapp/: ApplicationTest.java
babbleapp/src/androidTest/java/com/learning/leap/bwb/: ApplicationTest.java
babbleapp/src/main/: AndroidManifest.xml
babbleapp/src/main/java/com/example/ryangunn/beginningtobabble/: Constant.java  DetailActivity.java  DownloadActivity.java  DownloadFileRunnable.java  DownloadFragment.java  HomeActivity.java  PlayTodayFragment.java  ResetAlarmClockBrodcastReceiver.java  SetNotficationsBroadcastReciver.java  SetNotificationIntentService.java  SplashActivity.java  SplashFragment.java  TipReminderBroadcastReciever.java  TipSettingsAdapter.java  Utility.java  VoteActivity.java
babbleapp/src/main/java/com/example/ryangunn/beginningtobabble/helper/: AnswerNotification.java  LocalLoadSaveHelper.java  ScheduleBucket.java
babbleapp/src/main/java/com/example/ryangunn/beginningtobabble/models/: ActionHistory.java  BabblePlayer.java  LocalNotification.java  Notification.java  NotificationFunctions.java  TipReminder.java  UploadAsyncTask.java  UploadHistory.java
babbleapp/src/main/java/com/example/ryangunn/beginningtobabble/settings/: SettingOptionActivity.java  SettingOptionFragment.java  TipSettingsActivity.java  TipSettingsFragment.java  UserInfoActivity.java  UserInfoFragment.java  WhyActivity.java
babbleapp/src/main/java/com/leap/ryangunn/beginningtobabble/: Constant.java  DetailActivity.java  DownloadActivity.java  DownloadFileRunnable.java  DownloadFragment.java  HomeActivity.java  PlayTodayFragment.java  ResetAlarmClockBrodcastReceiver.java  SetNotficationsBroadcastReciver.java  SetNotificationIntentService.java  SplashActivity.java  SplashFragment.java  TipReminderBroadcastReciever.java  TipSettingsAdapter.java  Utility.java  VoteActivity.java
babbleapp/src/main/java/com/leap/ryangunn/beginningtobabble/helper/: AnswerNotification.java  LocalLoadSaveHelper.java  ScheduleBucket.java
babbleapp/src/main/java/com/leap/ryangunn/beginningtobabble/models/: ActionHistory.java  BabblePlayer.java  LocalNotification.java  Notification.java  NotificationFunctions.java  TipReminder.java  UploadAsyncTask.java  UploadHistory.java
babbleapp/src/main/java/com/leap/ryangunn/beginningtobabble/settings/: SettingOptionActivity.java  TipSettingsActivity.java  TipSettingsFragment.java  UserInfoActivity.java  UserInfoFragment.java  WhyActivity.java
babbleapp/src/main/java/com/learning/leap/beginningtobabble/: Constant.java  DetailActivity.java  DownloadActivity.java  DownloadFileRunnable.java  DownloadFragment.java  HomeActivity.java  PlayTodayFragment.java  ResetAlarmClockBrodcastReceiver.java  SetNotficationsBroadcastReciver.java  SetNotificationIntentService.java  SplashActivity.java  SplashFragment.java  TipReminderBroadcastReciever.java  TipSettingsAdapter.java  Utility.java  VoteActivity.java
babbleapp/src/main/java/com/learning/leap/beginningtobabble/helper/: AnswerNotification.java  LocalLoadSaveHelper.java  ScheduleBucket.java
babbleapp/src/main/java/com/learning/leap/beginningtobabble/models/: ActionHistory.java  BabblePlayer.java  LocalNotification.java  Notification.java  NotificationFunctions.java  TipReminder.java  UploadAsyncTask.java  UploadHistory.java
babbleapp/src/main/java/com/learning/leap/beginningtobabble/settings/: SettingOptionActivity.java  TipSettingsActivity.java  TipSettingsFragment.java  UserInfoActivity.java  UserInfoFragment.java  WhyActivity.java
babbleapp/src/main/java/com/learning/leap/beginningtobabbleapp/: BabbleApplication.java  PlayTodayPresenter.java
babbleapp/src/main/java/com/learning/leap/beginningtobabbleapp/baseActivity/: DetailActivity.java  HomeActivity.java  SplashActivity.java
babbleapp/src/main/java/com/learning/leap/beginningtobabbleapp/baseInterface/: BaseNotificationPresenter.java  BaseNotificationViewInterface.java  LifeCycleInterface.java  PresenterInterface.java  ViewInterface.java
babbleapp/src/main/java/com/learning/leap/beginningtobabbleapp/download/: DownloadActivity.java  DownloadFragment.java  DownloadPresenter.java  (+2 more)
babbleapp/src/main/java/com/learning/leap/bwb/: ActionHistoryIntentService.java  AlarmReciver.java  BabbleApplication.java  DailyWorker.kt  DownloadService.java  PlayTodayJob.java  PlayTodayJobCreator.java  PlayTodayPresenter.java  Player.java  ScheduleBucketIntentService.java  UpdatedToTwoActivity.kt  VMInjectionFactory.kt
babbleapp/src/main/res/layout/: activity_age_range.xml  activity_congrats.xml  activity_detail.xml  activity_download.xml  activity_home.xml  activity_library.xml  activity_library_category.xml  activity_setting_option.xml  activity_splash.xml  activity_tip_settings.xml  activity_tips_settings.xml  activity_update_two.xml  activity_user_info.xml  activity_video.xml  activiy_why.xml  download_fragment.xml  fragment_library.xml  fragment_play_today.xml  fragment_setting_home_page.xml  fragment_splash_page.xml  fragment_tip_settings.xml  fragment_user_profile.xml  fragment_vote.xml  list_item_age_range.xml  list_item_library_category.xml  list_item_setting.xml  splash_activity.xml  tip_settings_recylcer_view_layout.xml
babbleapp/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
babbleapp/src/test/java/com/example/ryangunn/beginningtobabble/: ExampleUnitTest.java
babbleapp/src/test/java/com/leap/ryangunn/beginningtobabble/: ExampleUnitTest.java
babbleapp/src/test/java/com/learning/leap/beginningtobabble/: ExampleUnitTest.java
babbleapp/src/test/java/com/learning/leap/beginningtobabbleapp/: ExampleUnitTest.java
babbleapp/src/test/java/com/learning/leap/bwb/: ExampleUnitTest.java
(+103 files in other folders)
