<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/user_info_edit_text_background"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="@string/userBirthdayHint"
        android:id="@+id/userProfileBirtdayEditText"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/grey"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="@string/userFirstNameHint"
        android:ems="10"
        android:textSize="17sp"
        android:background="@drawable/user_info_edit_text_background"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:imeOptions="actionDone"
        android:layout_marginBottom="20dp"
        android:id="@+id/userProfileFragmentFirstNameEditText"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="@string/male"
                android:textAllCaps="true"
                app:strokeWidth="2dp"
                app:backgroundTint="@color/light_grey"
                android:id="@+id/userMaleButton"
                android:layout_marginEnd="10dp"
                app:strokeColor="@color/darkestBlue"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="@string/female"
                android:layout_marginEnd="10dp"
                android:textAllCaps="true"
                app:strokeWidth="2dp"
                app:backgroundTint="@color/light_grey"
                android:id="@+id/userFemaleButton"
                app:strokeColor="@color/darkestBlue"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                android:text="@string/not_now"
                app:backgroundTint="@color/darkestBlue"
                android:textAllCaps="true"
                app:strokeWidth="2dp"
                android:id="@+id/userNotNowButton"
                app:strokeColor="@color/darkestBlue"/>
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userRequestInfo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userTapHereFroMore"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/pleaseTapHereTextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/settings_save"
        android:id="@+id/userProfileSaveButton"
        android:layout_gravity="center"
        android:textSize="25sp"
        />


</LinearLayout>