<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/userBirthdayHint"
        android:id="@+id/userProfileFragmentBirtdayEditText"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/userFirstNameHint"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:id="@+id/userProfileFragmentFirstNameEditText"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/userZipCodeHint"
        android:id="@+id/userProfileFragmentZipCodeEditText"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <!--<info.hoang8f.android.segmented.SegmentedGroup-->
        <!--android:id="@+id/genderButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--segmentedgroup:sc_border_width="12dp"-->
        <!--segmentedgroup:sc_corner_radius="10dp"-->
        <!--segmentedgroup:sc_checked_text_color="@android:color/black"-->
        <!--segmentedgroup:sc_tint_color="@android:color/transparent"-->
        <!--android:checkedButton="@+id/maleButton">-->

        <!--<RadioButton-->
            <!--android:id="@+id/maleButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/male"-->
            <!--style="@style/RadioButton" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/femaleButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/female"-->
            <!--style="@style/RadioButton"-->
            <!--android:buttonTint="@android:color/black"/>-->
    <!--</info.hoang8f.android.segmented.SegmentedGroup>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userRequestInfo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userTapHereFroMore"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/pleaseTapHereTextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/settings_save"
        android:id="@+id/userProfileFragmentSaveButton"
        android:layout_gravity="center"
        android:textSize="25sp"
        />


</LinearLayout>