<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tip_bg" />


    </FrameLayout>

    <TextView
        android:id="@+id/voteFragmentPromptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:text="Loading. . ."
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/voteFragmentPlayAudioImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/tip_playaudio" />

    <Button
        android:id="@+id/voteFragmentStopButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_3_3x"
        android:text="@string/stop"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/voteFragmentPlayVideoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/tip_playvideo" />

    <ImageView
        android:id="@+id/voteFragmentThumbsUpImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/voteFragmentPromptTextView"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/tip_thumbsup" />

    <TextView
        android:id="@+id/likeTipID"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/voteFragmentThumbsDownImageView"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/voteFragmentThumbsDownImageView"
        android:layout_toStartOf="@+id/voteFragmentThumbsDownImageView"
        android:gravity="center"
        android:text="@string/didYouLikeThis"
        android:textColor="@android:color/black"
        android:textSize="20sp" />



    <ImageView
        android:id="@+id/voteFragmentThumbsDownImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/voteFragmentThumbsUpImageView"
        android:layout_alignLeft="@+id/voteFragmentPlayVideoImageView"
        android:layout_alignStart="@+id/voteFragmentPlayVideoImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/tip_thumbsdown"
        android:layout_alignTop="@+id/voteFragmentThumbsUpImageView" />

    <TextView
        android:id="@+id/northWesternTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/northWesterLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Do you use this tip?"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/northWesterLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/voteFragmentStopButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteFragmentYesButton"
            android:text="Yes"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteFragmenNokButton"
            android:text="No"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteFragmentWillLaterButton"
            android:text="I Will Later"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />


    </LinearLayout>


</RelativeLayout>