<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="@string/userBirthdayHint"
        android:id="@+id/userProfileFragmentBirtdayEditText"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/userFirstNameHint"
        android:ems="10"
        android:imeOptions="actionNext"
        android:layout_marginBottom="20dp"
        android:id="@+id/userProfileFragmentFirstNameEditText"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="@string/userZipCodeHint"
        android:id="@+id/userProfileFragmentZipCodeEditText"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:checkedButton="@+id/notNowRadioButton">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/male"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/female"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/notNowRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Not Now"
            android:textSize="20sp"/>

        </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userRequestInfo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userTapHereFroMore"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/pleaseTapHereTextView"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/settings_save"
        android:id="@+id/userProfileFragmentSaveButton"
        android:layout_gravity="center"
        android:textSize="25sp"
        />


</LinearLayout>